\documentclass[answers]{exam}
% \documentclass{memoir}


%% Language and font encodings
\usepackage[english]{babel}
% \usepackage[utf8x]{inputenc}

%% Sets page size and margins
\usepackage[a4paper,margin=2cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{paralist}
\setlength\FrameSep{4pt}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{CJKutf8}


% For citations
\usepackage{natbib}
\bibliographystyle{agsm}

\begin{document}
\begin{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%
\question[10]{Copy your code comments here.}
\begin{framed}\textbf{NB: Chainer Version 3.3.0}
\begin{compactenum}[A.]
	\item 1. Define the structure of the encoder, initialize the bi-lstm layers based on the number of the encoder hidden layers. To be more specific, firstly, define a list structure to store each encoder layers based on the depth of the encoder, which includes the name of each layer. Next, use loop to build the bi-lstm structure of the encoder, each layer is a LSTM structure with n\_units input and output. \\
        2.  add\_link() function is to add layers for neural model (it is deprecated for version 2.0.0, currently replaced by `chainer.Chain.init\_scope`). It is used to define the links between adjacent layers. Added links can be accessed by calling \texttt{self.link\_name} or \texttt{self['link\_name']}.
%         Since encoder layer is defined in a list structure, each link could be accessed according to their index, such as self.lstm\_enc[0](L0\_enc) is the first hidden layer in one direction while self.lstm\_rev\_enc[1](L1\_rev\_enc) is the second hidden layer in the revise direction of encoder hidden layer.
        \\
        3. Two loops correspond to bi-direction LSTM encoder, left-to-right, and right-to-left respectively. Each loop is used to add LSTM encoder layers in one direction.
    \item 
     - L.EmbedID(vsize\_dec, 2*n\_units)  $\rightarrow (3713, 200)$
     
     - L.LSTM(2*n\_units, 2*n\_units)     $\rightarrow (200, 200)$
     
     - L.Linear(2*n\_units, vsize\_dec)   $\rightarrow (200,3713) $
        
    Because bi-directional lstm model has two directions in the encoder part, and the last states in two directions are concatenated and then passed to decoder layers. Accordingly, the layer embed\_id process the input with vocabulary\_size dimension and its output is 2*n\_units dimension. After that, the LSTM decoder has \texttt{2*units} dimension input and output. Then, linear layer after LSTMs receives 2*n\_units input processed by LSTM layers, and converts it to vocabulary size.
%     In more specific, firstly, it defines a decoder embedding layer named "embed\_dec" layer before the decoder layers, then each decoder layer is defined according to the depth of layers (each layer have a double hidden units compared with encoder layer). Following this, there is a 'out' Linear layer at the end of decoder part. 
    \item  Concatenate the final states in two directions of the last layer bi-lstm (forward and reverse LSTM) together, both last cell state (c) and last hidden state (h). After that, set the concatenated c\_state and h\_state as the first cell state and hidden state of the first decoder layer respectively.
    \item  Feed the data to the forward and reverse direction LSTMs and encode sentences in forward and reverse direction with one step at each time. It should be noticed that the \texttt{encode} function is to feed the data into the structure of bi-lstm respectively (the forward direction and the reverse direction).
    
    \item The formula of cross entropy is: cross entropy = $-\sum_{i=1}^My_{i}\log(p_{i})$, where $y$ is the probability of predicted words (with vocabulary size dimension) and $q$ is the one-hot vector of target word (value 1 at the target word index, otherwise 0), $i$ is the index of vocabulary. Cross entropy measures the divergence between the predicted probability distribution among vocabulary and target probability distribution. In code, we calculate the sum of accumulated cross entropy value for each predicted next word \texttt{predicted\_out} and label word \texttt{next\_word} iteratively. Specifically, \texttt{predicted\_out} is the predicted probability with full vocabulary-size length, while \texttt{next\_word} is the target vocabulary ID of the target word. 
    
    \item Register \texttt{GradientClipping} as hook functions ( hook function will be called right after the gradient computation) for the Adam and SGD optimization method. \texttt{GradientClipping} function scales all gradient values to fit the defined L2 norm threshold (the threshold of is set to 5 here). Specifically, the scale rate parameter \texttt{rate} is equal to the threshold value divided by L2 norm value. If \texttt{rate} is less than 1, the gradient will be scaled by multiplying the scale rate. For the first 4 epochs in training loop we use Adam optimization and switch to SGD afterward.
\end{compactenum}
\end{framed}


%%%%%%%%%%%%%%%%%%%%%%%%%
\question[10]{Examine the parallel data and answer questions. (Plots may appear in the appendix.)}
\begin{framed}
\begin{compactenum}[1.]
	\item As Figure~\ref{fig:dist}, the sentence length distribution of Japanese and English are different. Firstly, the top 3 most counts of English sentence length are 8,7,9 with counts of 1660, 1554,1485 word tokens respectively whilst those of Japanese are 12, 11, 13 with counts of 1098, 1038, 1006 word tokens respectively. The mode (values that appears most often) of Japanese sentence length is larger than the English sentences. It means the corresponding translated English sentence length is likely to be shorter than source Japanese sentence length. Secondly, English is more productive and has richer polysemy than Japanese on word-level, which means that individual English words can express more meanings than Japanese.
%     corr
The \textbf{Pearson correlation coefficient} between given Japanese and English text is \textbf{0.7663}, which means these length has positive linear correlation (see Figure~\ref{fig:corr}). When the length of source sentence increased, the corresponding target sentence length is very likely to increase linearly.
    
%     The sentence length are different between these two languages, the length of the most frequent sentences in English are between 6-10 words(Figure 1) while length of the most frequent sentences of Japanese are between 10-14 words(Figure 2). In addition, the length of Japanese sentences are more variety, which includes more widely length range (The English sentences are more centralized in a smaller range). The comparison of these two language sentences distribution are shown in Figure 3.
    
    \item There are 97643 tokens in English and 143580 tokens in Japanese.
    \item There are 7211 word types in English and 8251 word types in Japanese.
    \item There are 3384 in English and 4171 word tokens in Japanese replaced by \texttt{\_UNK}.
    \item 
    \textbf{Sentence length} \quad Due to the fact that the mismatch between the sentence length in Japanese and English, there could be difficult and inaccurate for NMT to translate, because NMT system could miss some words in Japanese when try to translate them into English, and the alignment between Japanese and English will be complicated. \\
    \textbf{Type/Token ratios} \quad The type/token ratio (TTR) in Japanese and English are 5.75\% and 7.39\% respectively. A high TTR value means that the language has a high \texttt{lexical variation} \citep{thomas2005type}. So, English has a higher lexical variation than Japanese. When NMT system translate Japanese to English, it may select the candidate predicted words from a wider range since English is more productive compared with Japanese. It may increase the difficulty level for our translation task.\\
    \textbf{Unknown words} There are more \texttt{UNK}s in Japanese than English. When the NMT system translate Japanese to English and dealing with unknown words, it is definitely more Japanese \texttt{UNK}s that can not be translated to English correctly. The out-of-vocabulary (OOV) problem of rare words may influence the performance of the NMT system.
%     The ratio of \texttt{UNK} in Japanese and English are 2.91\% and 3.47\% respectively. 
%     In general, a longer sentence, a smaller type/token ratios and a larger unknown word mean it could add the difficulty and decrease the accuracy of the effect of the NMT system.
\end{compactenum}
\end{framed}

%%%%%%%%%%%%%%%%%%%%%%%%%
\question[10]{Answers to questions about decoding}
\begin{framed}
\begin{compactenum}[1.]
	\item 1-best greedy search decoding will pick out the most probable single word at each time step and choose the following candidate words based on the previous output sequence, which could cause the \texttt{garden-path problem}. It would be some cases that the ideal prediction consists of a phrase sequence while the first word of the phrase seems to have less probability. Taking the phrase 'pieces of cake' for example, the first word of 'pieces' is not relevant of meaning 'easy' at all, but the full phrase will prove to be better in the latter decoding step. In this situation, there is no way to change the previous output when we find it is wrong with greedy decoding strategy, and some correct translation could be missed. In general, once there is a bad word (the bad word means even though it has the highest probability, it is not very useful to connect with a meaningful sentence) selected during the 1-best greedy search, following words will continually be influenced by that word and then generate a wrong sentence.
    \item Beam search keeps K-best candidate hypothesis (beam) scored by the probability. We use each beam to predict the next word at each step and compute the total probability for next beam by multiplying the probability of each beam and its candidate word. Then the top K best beams with the highest probability will be selected. Finally, we choose the beam with the highest probability by backtracking pointers.
    \item Decoders are more likely to output sentences with a shorter length. It is mainly because the total probability is calculated by multiplying the probability of candidate word(whose value between 0 and 1) with the probability of its previous beam at each step. Therefore, the longer the sentence length, the lower probability the hypothesis might get \citep{wu2016google}. 
Length normalization is dividing log probability of each K-best beam search hypothesis by its sentence length\citep{graves2012sequence}. The usage of length normalization explicitly encourages to translate longer sentences. However, this may make the translation sentences "incoherent, redundant and contradictory" \citep{shao2017generating}. There is no strict linear correlation among probabilities of different sentence lengths. Therefore, dividing different sentences by its original length (token number) might make the normalized probability not fair enough, which could make sentences with different length become unequal to be selected. \citet{wu2016google} proposed an refinement that replace $length$ with $length^\alpha$ ($\alpha \in (0,1)$), where $\alpha$ is optimized by the validation set.
\end{compactenum}
\end{framed}


%%%%%%%%%%%%%%%%%%%%%%%%%
\question[10]{Experiment with more layers. (Diagram may go in the appendix.)}
\begin{framed}
% \emph{}
% What effect does this change have on dev-set perplexity, BLEU score and the training loss (all in comparison to the baseline)?
1. Compared with the baseline, the model with 2 encoders and 3 decoders got BLEU of 11.18, mean loss of 5.11 and dev-set perplexity of 37.18 at epoch 12. \\
2. The diagram can be seen at figure~\ref{fig:q4} of the appendix. The encoder consists of 2 bi-directional LSTMs, where the forward LSTM and reverse LSTM encode the sentence in two direction. After that, the cell state and hidden state in the last LSTM of each direction are concatenated and set as the initial states of decoder LSTM. Then the decoder of 3 LSTM layers pass the output into a linear layer, mapping the size of \texttt{2*units} to \texttt{out\_vocabulary\_size} followed by a softmax layer. Finally, select out (using \texttt{argmax}) and output the candidate word with highest probability in each decoding time step.\\
3.As it could be seen in figure~\ref{fig:2-3}, when we train the 2-encoder and 3-decoder architecture, the dev-set perplexity and BLEU perform worse than the baseline at epoch 12.
% Can you explain why it does worse/better on the dev set than the baseline single layer model? (For reference, the baseline was trained for 12 epochs.) 
The possible reason for the decrease of dev-set performance might be because of the increment of encoder-decoder architecture complexity. Even though the architecture is deeper and more complicated, other hyper-parameters still be the same as the baseline, such as hidden dimension and max\_predict\_length. These hyper-parameters may decrease the prediction ability of the new architecture. Moreover, a more complicated architecture need more training epoch to train the optimal hyper-parameter, at epoch 12, the model of 2-encoder and 3-decoder is still under-fitting, which could also influence its predict ability on dev set.

% Can you explain why it does worse/better on the training set than the baseline? 
In terms of the worse results on the training set, it is caused by the deeper layers of encoder and decoder layers. Because the complicated new architecture requires more training epoch to train the optimal hyper-parameter. After we run the model with 2-encoder and 3-decoder, as figure~\ref{fig:q4}, the convergence trend of mean training loss curve is slower than the baseline. It causes the fact that the results perform worse than baseline at epoch 12. 

% As the example below, the precision value of the 2-3 baseline is worse than the 1-1 baseline, which proves that the 2-3 system haven't converged as fast as the 1-1 baseline system().

% \begin{tabular}{ll}
%     source    &  
% \begin{CJK}{UTF8}{min}私 は その 事実 を 十分 よく 知 っ て い る 。     \end{CJK}\\
%     reference &  i know the facts well enough .  \\
%     1-1 baseline  & i am the the the . .\_EOS  \\
%     2-3 baseline  & i have to to to the . . \_EOS            
% \\
%   \end{tabular}
  

% Is there a difference between the dev set and training set performance? Why is this case?
Both of the performance on dev set and training set get worse. However, the difference on the training set between dev set and training set has slightly decreased while the difference on the training set is significantly reduced. It is because the baseline has the simple architecture and more easily to converge(nearly converge at epoch 12). From the figure~\ref{fig:2-3}, it is obvious that the perplexity of the baseline system increased after 12 epoch while the perplexity of the complicated 2-3 architecture are still going down. 
However, since whether the model converged or not has no influence on the training set, the difference in training set has a similar decrease trend.
%   The possible reasons are as following: first, it could caused by the limit data, since there are only 10000 sentences are used in the training process. If the neural network become more complex, it will be easier to over-fit limited data. Secondly, complicated neural network may need more time and epoch to train to get the same performance. Since from the epoch 1 to epoch 12 there is a continuous improvement in the new architecture, so it could performance worse in a short time. 

\end{framed}


%%%%%%%%%%%%%%%%%%%%%%%%%
\question[10]{Implement dropout, and explain the results.}
\begin{framed}
% You should also explain where you added dropout to the code and what parameters you used for it.
% It is not always the case that both BLEU and perplexity improve. Sometimes BLEU improves and perplexity degrades or vice-versa. This is unexpected as they are both meant to measure the quality of the translations. Explain why this can happen.
% How does dropout affect the results, compared to the baseline? As in the previous question, your answer should explain the changes to perplexity and BLEU in the dev set, and training set loss.
% \emph{}

1. \citet{zaremba2014recurrent} added dropouts before each encoder and decoder LSTM layer (including dropout for embedding layer), with suggested dropout ratio of 0.2. Therefore, we add the dropout in the \texttt{feed\_lstm} function(both embed\_id layer and each LSTM layer) with dropout rate of 0.2. Dropout only works in training process, which means the dropout function takes no effect in the validation and test process. 
\\2. As illustrated as figure~\ref{fig:1-1} and figure~\ref{fig:2-3} , models with dropout spend longer time to converge and the BLEU and perplexity improved slower than models without dropout. Compared with baseline, 1-encoder and 1-decoder model with dropout got 0.09 lower BLEU, 0.21 higher mean loss and 1.12 higher dev-set perplexity at epoch 12. 

The improvement on the dev-set results from the fact that dropout could help to mitigate over-fitting problem. By randomly dropping some states, dropout could alleviate complicated co-adaptations, make the NMT model less sensitive to training data and thereby improve its generalization ability on the unseen data(more robust).
The decrease of the mean loss on the training set is because of the limited training time (12 epoch). we do not train the dropout model until convergence and at the beginning of the training process, dropout may hurt the performance but could get lower training loss after convergence.
% when applying dropout during the training process, it could reduce the overfitting problem, so it will focus less on fit the training data and have a worse fitting result on training set.
BLEU is an automatic evaluation method to compare the machine translation results and references. As mentioned above, model with dropout at epoch 12 did not converge, therefore the performance is not as good as model without dropout.  When dropout randomly masks some non-recurrent branches of the network, some particular words may be masked and not be translate correctly at this time.
% or re-fit to replaced by some other similar meaning words(not totally same with the reference translation), which could cause a worse BLEU score. 
As the example below, after applying the dropout, the source word \begin{CJK}{UTF8}{min} 彼女 \end{CJK} will not be translated into 'he'. The performance was hurt by dropout at epoch 12. 

\begin{tabular}{ll}
    source    &  
\begin{CJK}{UTF8}{min} 彼女 が 最後 に ゴール し た 人 で す 。 \end{CJK}\\
    reference &  she was the last to cross the finishing line . \\
    2-3 dropout  & he is a to the . .\_EOS  \\
    2-3 baseline  &she has the to to the the . . \_EOS           
\\
  \end{tabular}
  
3. Sometimes BLEU and perplexity have the inverse trend , which might be caused by these different evaluation metrics. Firstly, BLEU pays more attention on averaging n-gram methods and can not capture the meaningful changes of candidate predictions. Due to the fact that there is no unique answer for target prediction and one sentence may have various different translations, BLEU score might not reflect the performance precisely. Besides, perplexity is "log-averaged inverse probability on unseen data"\citep{hofmann2001unsupervised}. It measures the uncertainty and complexity of the candidate translation. Therefore, BLEU and perplexity are two different methods which evaluate the translation from different perspectives. There is no consistent correlation between BLEU and perplexity metrics when evaluating the NMT system. 


% As for the BELU, it focuses on the difference between the reference translation and machine translation, to compute the how the machine translation result is close to the reference result. In terms of the perplexity, it is used to evaluate the probability of a predict sentence. To be more specific, 
\end{framed}


%%%%%%%%%%%%%%%%%%%%%%%%%
\question[20]{Implement attention. This question will be evaluated on the basis of your code.}

\question[10]{Explain the results of implementing attention.}
\begin{framed}
% \emph{}
As figure~\ref{fig:1-1} and figure~\ref{tab:result}, 1-encoder and 1-decoder models with attention outperform baseline, acquiring perplexity on dev-set at 32.14, BLEU at 14.91 and training mean loss at 4.65. The augmentation of attention speeds up the convergence curve of perplexity and BLEU on dev-set whilst the mean training loss also outperform the baseline. The improvements on all the training set, dev set and BLEU are caused by the effects of attention mechanism. By computing the association between each decoder state and all encoder states, it could figure out the different weights on each input word and find the most suitable alignment between the source language and target language, which could enhance the model performance.

\end{framed}

%%%%%%%%%%%%%%%%%%%%%%%%%
\question[5]{Explain what you observe with attention. (Figures may appear in an appendix.)}
\begin{framed}
The predicted sentences are partly reasonable. It could be seen from figure 7-11 that only parts of the sentences are correctly translated and some long spelling words are missing. However, it should be noticed that the beginning of the sentences is correctly translated, so it is still acceptable. 

\begin{tabular}{ll}
    source    &  
\begin{CJK}{UTF8}{min} 私 は あなた に あえ て うれし い 。\end{CJK}\\
    reference &  i \&apos;m glad to see you . \\
    1-1 attention  & i \&apos;m like to you you . \_EOS \\
    baseline  &i \&apos;m to you you . \_EOS     
\\
  \end{tabular}
  
Compared with the baseline, attention model can produce better translations than the baseline model although some of them seems not reasonable enough. As above example shows, 'glad' has the similar meaning with the candidate word 'like', so the 1-1 attention model is better than the baseline model. Attention model calculates the weights for each word and finds the suitable alignment words between two languages. The results we report is based on the model with 12 training epoch, which did not reach its maximum performance (see top right graph in figure~\ref{fig:1-1}) and its BLEU score continues increasing after epoch 12.

% As for the non-ideal performance of the attention model, it could be caused by the small epoch, which means the network still in the under-fit state.
 
\end{framed}



%%%%%%%%%%%%%%%%%%%%%%%%%
\question[15]{Where does attention help?}
\begin{framed}
1. \textbf{Hypothesis:} 1)Some high-frequency words or common words could be translated more accurate by the attention method. 2)The simple sentence structure \texttt{SVO}(Subject-Verb-Object) and declarative sentence are more likely to be improved. % 3)Some low-frequency words could also be translated into the common words. 
3)Polysemy words in the source language are sometimes not consistent in the target language, which may lead to the mismatch between two languages, attention may help to mitigate this problem. 
4)Some verb types such as auxiliary verb and the different tenses of verb may be translated more accurately.   \quad \textbf{Reason:} Theoretically, attention model we apply is global attention, which takes all the sentence tokens into consideration without bias. At each decode time step, attention mechanism simulates the focus on different encoding words, and the occurrence of these common words appears much more frequent. This enhances the attention of frequently-occurred words (such as 'to','the') and therefore the hypothesis is more easily to contain these words. Moreover, attention method may also help align and order different type of word pairs. 

2\&3. We calculate the difference between the performance of models with and without attention, and filter out all the predicted hypothesis whose precision and recall improved or degraded by 0.1 and 0.2 respectively. There are 54 sentences whose precision and recall both improved by 0.1, where 10 out of 54 is interrogative sentence, one is imperative sentence and the rest 43 sentences belong to declarative sentence. In addition, there are 4 sentences whose recall and precision increased by 0.2 at the same time among all 500 sentences on dev set. We find that all of them are declarative sentence.

1) We found some high-frequency \texttt{personal pronouns} such as \begin{CJK}{UTF8}{min}彼女\end{CJK}(which means 'her' in English) and \begin{CJK}{UTF8}{min}私\end{CJK}(meaning 'I' in English), could be translated more accurately than baseline system. 2) Among the predicted sentences where the difference between models with and without attention mechanism, we sort their perplexity gaps in descending order and found that 20 of 54 are \texttt{SVO} structures and this could support our previous hypothesis. 
% Besides, there are two situations appear on the attention methods, one is that there are less "UNK" appear in the attention translation results(replaced by some common words) compared with the baseline model, the other is that more "UNK" appear in the attention translation when the source word is low-frequency words. It should be caused by the attention model is trying to find the most suitable alignment words and mainly influenced by the high-frequency common words, which will make some "UNK" words replaced by some common words. Besides, since the network is still under-fit, so some low-frequency words will replaced by the "UNK".
 3) Plus, attention model performs worse when tackling polysemy words, such as \begin{CJK}{UTF8}{min} 好き\end{CJK}(which means 'like' or 'love' in English). As the following example shows, the word \begin{CJK}{UTF8}{min} 好き\end{CJK} could not be translated correctly in attention method because of its multiple meanings.

\begin{tabular}{ll}
    source    &  
\begin{CJK}{UTF8}{min}私 は あなた を 好き に な ら ず に は い られ な い 。\end{CJK}\\
    reference & i cannot help falling in love with you .\\
    1-1 attention  &i cannot \&apos;t not to you . . \_EOS\\
    baseline  &i cannot not like to to . . \_EOS
\end{tabular}
  
4) In addition, some auxiliary verbs such as \begin{CJK}{UTF8}{min}は\end{CJK} (means 'is' or 'are' in English), could be more accurately translated by attention model. As the example shows, the attention model could translate the word 'am' correctly while the baseline couldn't.

\begin{tabular}{ll}
    source    &  
\begin{CJK}{UTF8}{min}私 \textbf{は} その しきたり を よく 知 っ て い る 。\end{CJK}\\
    reference &  i \texttt{am} acquainted with the custom .\\
    1-1 attention  &i \texttt{am} the the the . . \_EOS\\
    baseline  &i \texttt{have} the the the the . . \_EOS
\end{tabular}
  
  In contrast, attention model did not perform better when dealing with polysemy words. For example, \begin{CJK}{UTF8}{min}何\end{CJK} in Japanese is hard to translate into English individually. The composition of \begin{CJK}{UTF8}{min}何時\end{CJK} corresponds to \texttt{when} in English. This may be because global attention is limited to capture some intrinsic connection between words whilst local attention with reinforcement learning might solve it.

\end{framed}


\end{questions}




\noindent \hrulefill

\noindent Optional: you may include an appendix after the line above. Everything above the line must appear in the first four pages of your submission.


\bibliography{ref}

\newpage
\section*{Appendix}

\begin{table}[thb]
\centering
\caption{Comparison for Results of different NMT models}
\label{tab:result}
\begin{tabular}{@{}c|c|c|c|c|c|c@{}}
\toprule
\multicolumn{4}{c|}{Model}                                  & \multirow{2}{*}{Perplexity} & \multirow{2}{*}{BLEU} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Avg Training set loss \\ during lass epoch\end{tabular}} \\ \cmidrule(r){1-4}
decoder layer num & decoder layer num & Dropout & Attention &                             &                       &                                                                                                     \\ \midrule
1                 & 1                 & $\times$     & $\times$  & 32.49    & 13.65    & 4.74                     \\ \midrule
1                 & 1                 & $\surd$  & $\times$      & 31.37 & 13.56  &4.95   \\ \midrule
1                 & 1                 & $\times$      & $\surd$  & 32.14 & 14.91  &4.65      \\ \midrule
1                 & 1                 &   $\surd$     & $\surd$  & 30.24 & 14.88  & 4.86     \\ \hline 
2                 & 3                 & $\times$      & $\times$ & 37.18 & 11.18  &5.11  \\ \midrule
% 2                 & 3                 & $\surd$    & $\times$  &     &  &        \\ \midrule
2                 & 3                 & $\surd$    & $\times$    & 36.63 &  10.61 & 5.29 \\ \midrule
2                 & 3               & $\times$      & $\surd$    & 34.84 & 13.78  &4.84 \\ \midrule
2                 & 3                 & $\surd$    & $\surd$     & 32.09 & 12.33  &5.00    
\\ 
\bottomrule
\end{tabular}
\end{table}

% \begin{figure}[thb]
% \centering
% \includegraphics[width=5in]{images/english_distribution.png}
% \caption{Length distribution of English sentence}	
% \end{figure}

% \begin{figure}[thb]
% \centering
% \includegraphics[width=5in]{images/japanese_distribution.png}
% \caption{Length distribution of Japanese sentence}	
% \end{figure}

\begin{figure}[thb]
\centering
\includegraphics[width=5in]{images/together.png}
\caption{Comparison between English sentence and Japanese in term of sentence length and sentence number}	
\label{fig:dist}
\end{figure}

\begin{figure}[thb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/correlation}}
\caption{Correlation and distribution of English and Japanese sentences.}
\label{fig:corr}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[thb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/2-3enc_dec}}
\caption{Question4.2, Architecture of 2 encoder and 3 decoder, where the source sentence ($X_1,X_2,...,X_n$) has the length of $n$ tokens whilst the target sentence($Y_1,Y_2,...,Y_m$) has the length of $m$ tokens, and $+$ means \texttt{concat} operation here.}
\label{fig:2-3}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[thb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/Q4}}
\caption{Compare model with 2 encoders and 3 decoders with baseline (1-encoder\_ 1-decoder).}
\label{fig:q4}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[thb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/1-1_}}
\caption{Comparison for results of model of 1 encoder and 1 decoder with different settings.}
\label{fig:1-1}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[thb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/2-3_}}
\caption{Train models of 2 encoders and 3 decoders with 25 epochs and plot its trends.}
\label{fig:2-3}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[thb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=18cm,height=18cm]{images/sample_10003_plot.png}}
\caption{Q8 plot(1). Reference:"he is a german by origin ." }
\label{fig:q8-1}
\end{center}
% \vskip -5mm
\end{figure} 

\begin{figure}[thb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/sample_10064_plot.png}}
\caption{Q8 plot(2). Reference:"i like baseball .  " }
\label{fig:q8-2}
\end{center}
\vskip -5mm
\end{figure} 


\begin{figure}[thb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/sample_10110_plot.png}}
\caption{Q8 plot(3). Reference:" we are crying .      " }
\label{fig:q8-3}
\end{center}
\vskip -5mm
\end{figure} 


\begin{figure}[thb]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/sample_10219_plot.png}}
\caption{Q8 plot(4). Reference:"i want to surprise him .  " }
\label{fig:q8-4}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[!h]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/sample_10305_plot.png}}
\caption{Q8 plot(5). Reference:"i \&apos;m glad to see you .  " }
\label{fig:q8-5}
\end{center}
\vskip -5mm
\end{figure} 


% \begin{figure}[!h]
% % \vskip 5mm
% \begin{center}
% {\includegraphics[width=8cm,height=6cm]{images/sample_10003_plot.png}}
% {\includegraphics[width=8cm,height=6cm]{images/sample_10064_plot.png}}
% {\includegraphics[width=8cm,height=6cm]{images/sample_10110_plot.png}}
% {\includegraphics[width=8cm,height=6cm]{images/sample_10219_plot.png}}
% {\includegraphics[width=8cm,height=6cm]{images/sample_10305_plot.png}}

% \caption{Predicted results of attention model with 1-encoder and 1-decoder.}
% \label{fig:attention}
% % \vskip -5mm
% \end{center}
% \end{figure} 





\end{document}