@article{wu2016google,
  title={Google's neural machine translation system: Bridging the gap between human and machine translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

@article{graves2012sequence,
  title={Sequence transduction with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1211.3711},
  year={2012}
}

@article{hofmann2001unsupervised,
  title={Unsupervised learning by probabilistic latent semantic analysis},
  author={Hofmann, Thomas},
  journal={Machine learning},
  volume={42},
  number={1-2},
  pages={177--196},
  year={2001},
  publisher={Springer}
}


@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}
@article{thomas2005type,
  title={Type-Token Ratios in one teacher’s classroom talk: An investigation of lexical complexity},
  author={Thomas, Dax},
  journal={United Kingdon: University of Birmingham},
  year={2005}
}
@inproceedings{shao2017generating,
  title={Generating high-quality and informative conversation responses with sequence-to-sequence models},
  author={Shao, Yuanlong and Gouws, Stephan and Britz, Denny and Goldie, Anna and Strope, Brian and Kurzweil, Ray},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={2210--2219},
  year={2017}
}
