@book{Hinds-1986,
  address    = {London},
  author     = {Hinds, John},
  publisher  = {Croom Helm, Routledge},
  series     = {Croom Helm Descriptive Grammars},
  title      = {Japanese},
  volume     = {4},
  year       = {1986},
  iso_code   = {jpn},
  olac_field = {semantics; general_linguistics; syntax; morphology; phonetics; phonology; typology},
  wals_code  = {jpn}
}
@book{Minna-1998,
  address    = {Tokyo},
  author     = {{3A Corporation}},
  publisher  = {{3A Corporation}},
  series     = {Minna no Nihongo},
  title      = {Minna no Nihongo I: Translation \& Grammatical Notes},
  volumne    = {1},
  year       = {1998},
  isbn       = {4-88319-107-9},
}
@article{Zaremba-2014,
  author    = {Wojciech Zaremba and Ilya Sutskever and Oriol Vinyals},
  title     = {Recurrent Neural Network Regularization},
  journal   = {CoRR},
  volume    = {abs/1409.2329},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.2329},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZarembaSV14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{Luong-2015,
  author    = {Luong, Minh-Thang  and  Pham, Hieu  and  Manning, Christopher D.},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1412--1421},
  url       = {http://aclweb.org/anthology/D15-1166}
}
@misc{Kudo-2005,
  author = {Taku Kudo},
  year = {2005},
  title = {{MeCab}: Yet another part-of-speech and morphological analyzer},
  howpublished = {Published on \url{http://taku910.github.io/mecab/}},
}